body {
    font-family: 'Segoe UI', sans-serif;
    background-image: url("./3152b151b84a7016d0d150b5780944eb.jpg");
    background-size: contain;
    background-attachment: fixed;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #fffb00;
    font-size: 60px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
p{
  font-weight: 600;
  font-size: larger;
}

  li {
    margin: 15px auto;
    padding: 20px;
    border-radius: 12px;
    width: 450px;
    box-shadow: 0px 5px 15px rgba(255, 255, 255, .9);
    text-align: center;
  }
  
  img {
    width: 150px;
    height: auto;
  }
  #grass{
    background-color: rgb(103, 231, 103);
  }
  #fire{
    background-color: rgb(249, 61, 23);
  }
  #water{
    background-color: rgb(56, 165, 255);
  }
  #normal{
    background-color: rgb(224, 224, 224);
  }
  #bug{
    background-color: rgb(185, 225, 91);
  }
  #fighting{
    background-color: rgb(255, 153, 0);
  }
  #flying{
    background-color: rgb(185, 185, 255);
  }
  #poison{
    background-color: rgb(222, 44, 222);
  }
  #electric{
    background-color: rgb(255, 255, 43);
  }
  #ground{
    background-color: rgb(219, 142, 41);
  }
  #psychic{
    background-color: rgb(255, 47, 248);
  }
  #rock{
    background-color: rgb(92, 86, 86);
  }
  #ice{
    background-color: aqua;
  }
  #dragon{
    background-color: rgb(42, 42, 165);
  }
  #ghost{
    background-color: rgb(68, 41, 99);
  }
  #dark{
    background-color: rgb(53, 47, 47);
  }
  #steel{
    background-color: rgb(129, 129, 129);
  }
  #fairy{
    background-color: rgb(255, 108, 218);
  }