<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>
<body class="bg-red-400 p-15 dark:bg-red-900">
    <div class="flex justify-center pb-15">
        <h1 class="text-6xl font-bold">Demon Slayer Characters</h1>
    </div>

    <div class="flex justify-evenly lg:w-2/3 lg:ml-60">
        <i class="fa-solid fa-house"> Home</i> 
        <i class="fa-solid fa-user"> Profile</i> 
        <i class="fa-brands fa-github"> Github</i>
    </div>

    <br>

    <div class="grid grid-cols-1 grid-rows-9 gap-8 lg:grid-cols-3 lg:grid-rows-3 dark:text-white">
        <div class="pt-10 justify-items-center bg-white rounded-4xl border-4 overflow-auto dark:bg-neutral-500">
            <a href="https://youtu.be/tAWb4aby3f8?feature=shared"><img src="./profiles/profile-tanjiro.webp" alt="" class="h-1/4 rounded-full lg:h-2/5 border-6 border-black hover:transition hover:duration-800 hover:grayscale"></a>
            <h1 class="pt-5 pb-5 text-2xl font-bold">Tanjiro Kamado</h1>
            <p class="pl-5 pr-5 text-lg lg:text-base">Tanjiro Kamado is the kind-hearted and determined protagonist of Demon Slayer. After his family is slaughtered by demons and his younger sister, Nezuko, is turned into one, Tanjiro becomes a demon slayer to avenge his family and find a cure for Nezuko. Despite the hardships he faces, his compassion, strong sense of justice, and unwavering resolve drive him to protect others and defeat demons. His growth as a fighter and his deep bond with his sister make him a standout character in the series.</p>
        </div>

        <div class="pt-10 justify-items-center bg-white rounded-4xl border-4 overflow-auto dark:bg-neutral-500">
            <a href="https://youtu.be/ZymtHHDZGLs?feature=shared"><img src="./profiles/profile-nezuko.jpg" alt="" class="h-1/4 rounded-full lg:h-2/5 border-6 border-black hover:transition hover:duration-1000 hover:grayscale"></a>
            <h1 class="pt-5 pb-5 text-2xl font-bold">Nezuko Kamado</h1>
            <p class="pl-5 pr-5 text-lg lg:text-base">Nezuko Kamado is Tanjiro's younger sister who is transformed into a demon after their family is attacked. Despite her demon nature, Nezuko retains her humanity, showing strong emotional ties to her brother and a desire to protect others. She fights alongside Tanjiro, using her unique demon abilities to help in battle while maintaining her kind-hearted and selfless nature. Nezuko's character embodies both strength and compassion, making her an essential part of the story.</p>
        </div>

        <div class="pt-10 justify-items-center bg-white rounded-4xl border-4 overflow-auto dark:bg-neutral-500">
            <a href="https://youtu.be/_co4zlheJAY?feature=shared"><img src="./profiles/profile-inosuke.webp" alt="" class="h-1/4 rounded-full lg:h-2/5 border-6 border-black hover:transition hover:duration-1000 hover:grayscale"></a>
            <h1 class="pt-5 pb-5 text-2xl font-bold">Inosuke Hashibira</h1>
            <p class="pl-5 pr-5 text-lg lg:text-base">Inosuke Hashibira is a fierce and wild demon slayer known for his boar-like appearance and aggressive fighting style. Raised by wild boars, he has a brash, impulsive personality and often acts as if he's the strongest fighter around. Despite his rough exterior, Inosuke has a strong sense of loyalty and gradually develops deep bonds with Tanjiro and Zenitsu. His quick reflexes and mastery of the Beast Breathing techniques make him a formidable ally in their fight against demons.</p>
        </div>

        <div class="pt-10 justify-items-center bg-white rounded-4xl border-4 overflow-auto dark:bg-neutral-500">
            <a href="https://youtu.be/C8KOaiX7w3o?feature=shared"><img src="./profiles/profile-zenitsu.jpg" alt="" class="h-1/4 rounded-full lg:h-2/5 border-6 border-black hover:transition hover:duration-1000 hover:grayscale"></a>
            <h1 class="pt-5 pb-5 text-2xl font-bold">Zenitsu Agatsuma</h1>
            <p class="pl-5 pr-5 text-lg lg:text-base">Zenitsu Agatsuma is a scared but brave demon slayer with a strong sense of loyalty to his friends. Though often anxious and quick to panic, he has incredible strength and speed when pushed to his limits, especially when using the Thunder Breathing technique. Zenitsu's character evolves as he faces his fears, showcasing his hidden potential and determination. Despite his often comical demeanor, he is deeply compassionate and willing to fight for those he cares about.</p>
        </div>

        <div class="pt-10 justify-items-center bg-white rounded-4xl border-4 overflow-auto dark:bg-neutral-500">
            <a href="https://youtu.be/voTOYSvCfJ8?feature=shared"><img src="./profiles/profile-rengoku.jpg" alt="" class="h-1/4 rounded-full lg:h-2/5 border-6 border-black hover:transition hover:duration-1000 hover:grayscale"></a>
            <h1 class="pt-5 pb-5 text-2xl font-bold">Kyōjurō Rengoku</h1>
            <p class="pl-5 pr-5 text-lg lg:text-base">Kyōjurō Rengoku is the charismatic and powerful Flame Hashira of the Demon Slayer Corps. Known for his unwavering sense of justice, boundless enthusiasm, and fiery spirit, Rengoku is a dedicated protector of humanity. His mastery of the Flame Breathing techniques makes him an incredibly skilled fighter, and he often inspires those around him with his determination and strong moral compass. Rengoku's pride in his role as a Hashira and his passion for protecting others make him a memorable and beloved character in Demon Slayer.</p>
        </div>

        <div class="pt-10 justify-items-center bg-white rounded-4xl border-4 overflow-auto dark:bg-neutral-500">
            <a href="https://youtu.be/LgpNHkaxJpw?feature=shared"><img src="./profiles/profile-tengen.png" alt="" class="h-1/4 rounded-full lg:h-2/5 border-6 border-black hover:transition hover:duration-1000 hover:grayscale"></a>
            <h1 class="pt-5 pb-5 text-2xl font-bold">Tengen Uzui</h1>
            <p class="pl-5 pr-5 text-lg lg:text-base">Tengen Uzui is the flamboyant and confident Sound Hashira of the Demon Slayer Corps. Known for his extravagant personality, stylish appearance, and love of luxury, Tengen is also a highly skilled and powerful fighter, using the Sound Breathing techniques in battle. Despite his over-the-top persona, he deeply cares for his comrades and values the lives of others, particularly his three wives, whom he protects fiercely. Tengen's bold attitude and relentless dedication to his mission make him both a striking and memorable character in Demon Slayer.</p>
        </div>

        <div class="pt-10 justify-items-center bg-white rounded-4xl border-4 overflow-auto dark:bg-neutral-500">
            <a href="https://youtu.be/V200IdgrPeY?feature=shared"><img src="./profiles/profile-master.jpg" alt="" class="h-1/4 rounded-full lg:h-2/5 border-6 border-black hover:transition hover:duration-1000 hover:grayscale"></a>
            <h1 class="pt-5 pb-5 text-2xl font-bold">Kagaya Ubuyashiki</h1>
            <p class="pl-5 pr-5 text-lg lg:text-base">Kagaya Ubuyashiki is the leader of the Demon Slayer Corps, known for his calm, dignified presence and unwavering commitment to defeating demons. He suffers from a debilitating illness, which gives him a frail appearance, but his wisdom, compassion, and sense of responsibility make him a respected and revered figure among the Corps. Despite his physical weakness, Kagaya's guidance and leadership play a crucial role in coordinating the efforts of the demon slayers. His kindness and dedication to eradicating demons for the sake of humanity define his character.</p>
        </div>

        <div class="pt-10 justify-items-center bg-white rounded-4xl border-4 overflow-auto dark:bg-neutral-500">
            <a href="https://youtu.be/r0_UJ7SibKs?feature=shared"><img src="./profiles/profile-muzan.webp" alt="" class="h-1/4 rounded-full lg:h-2/5 bg-red-900 border-6 border-black hover:transition hover:duration-1000 hover:grayscale"></a>
            <h1 class="pt-5 pb-5 text-2xl font-bold">Muzan Kibutsuji</h1>
            <p class="pl-5 pr-5 text-lg lg:text-base">Muzan Kibutsuji is the ruthless and manipulative leader of the demons in Demon Slayer and the main antagonist of the series. As the first demon, he is responsible for creating all other demons, including Tanjiro's sister, Nezuko. Muzan is incredibly powerful, capable of shapeshifting and regenerating, making him nearly invincible. His cold, calculating nature and insatiable thirst for power drive him to seek out ways to eliminate the Demon Slayer Corps and maintain control over the demon world. Muzan's dark charisma and terrifying presence make him one of the most feared characters in the series.</p>
        </div>

        <div class="pt-10 justify-items-center bg-white rounded-4xl border-4 overflow-auto dark:bg-neutral-500">
            <a href="https://youtu.be/zqYlJQ0JxLA?feature=shared"><img src="./profiles/profile-gyutaro.jpg" alt="" class="h-1/4 rounded-full lg:h-2/5 border-6 border-black hover:transition hover:duration-1000 hover:grayscale"></a>
            <h1 class="pt-5 pb-5 text-2xl font-bold">Upper Rank 6: Gyutaro</h1>
            <p class="pl-5 pr-5 text-lg lg:text-base">Gyutaro is the Upper Rank 6 demon of the Twelve Kizuki and a key antagonist in Demon Slayer. He is a cruel and sadistic character, known for his venomous personality and mastery of the Blood Demon Art, which involves deadly poison. Gyutaro was born into a harsh, tragic life, and his resentment toward humanity fuels his hatred and ruthlessness. Alongside his sister, Daki, he forms a powerful and deadly duo, making him a formidable opponent to Tanjiro and his allies. Despite his brutal nature, Gyutaro's backstory reveals a deeply complex character shaped by pain and rejection.</p>
        </div>
    </div>
</body>
</html>