<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="./stopwatch.css">
    <title>Stopwatch Website</title>
</head>
<body>
        
    <div class="timer">
        <h2>00:00:00:00</h2>
    </div>

    <br>

    <div class="buttons">
        <button class="start">Start / Stop</button>
        <button class="lap">Lap / Clear</button>
    </div>

    <div class="stopwatch"><img src="./stopwatch png-Photoroom.png" alt=""></div>

    <div class="runningman">
        <img src="./running man svg.png" alt="">
    </div>

    <div class="lightningbolt">
        <img src="./pngtree-lightning-bolt-icon-thunder-and-flash-png-image_6384267.png" alt="">
    </div>

    <br>

    <div class="laps">
        <h1>Laps</h1>
        <hr>
        <h3></h3>
    </div>

    <script>
        $(document).ready(function(){
            let interval;
            let on = false;
            let milliseconds = 0;
            let seconds = 0;
            let minutes = 0;
            let hours = 0;
            let count = 1;

            //as the name says, this updates the display
            // i had difficulty finding out how to get placeholder zeros, but i found this on W3 schools
            function updateDisplay() {
                let ms = milliseconds.toString().padStart(2, "0");
                let sec = seconds.toString().padStart(2, "0");
                let min = minutes.toString().padStart(2, "0");
                let hr = hours.toString().padStart(2, "0");

                $("h2").html(`${hr}:${min}:${sec}:${ms}`);
            }

            function startLoop() {
                interval = setInterval(function() {
                    milliseconds += 1;
                    if (milliseconds >= 100) {
                        milliseconds = 0;
                        seconds += 1;
                    }
                    if (seconds >= 60) {
                        seconds = 0;
                        minutes += 1;
                    }
                    if (minutes >= 60) {
                        minutes = 0;
                        hours += 1;
                    }
                    updateDisplay();
                }, 10);
            }

            function stopLoop() {
                clearInterval(interval);
            }  

            $(".start").on("click", function(){
                if (!on) {
                    startLoop();
                } else {
                    stopLoop();
                }
                on = !on;
            });
            
            //this checks to see if the timer is on when you click the lap/clear button, if on it will update the
            $(".lap").on("click", function(){
                if (on) {
                    $(".laps").append(`<h3>#${count} Lap: ${hours}:${minutes}:${seconds}:${milliseconds}</h3>`);
                    count++;
                } else {
                    milliseconds = 0;
                    seconds = 0;
                    minutes = 0;
                    hours = 0;
                    count = 1;
                    updateDisplay();
                    $(".laps").empty();
                }
            });

            updateDisplay();
        });
    </script>
</body>
</html>