<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table website</title>
</head>
<body>
    <table class="header">
        <tr>
            <td><img src="./img/Subway_2016_logo.svg.png" alt=""></td>
            <td><h2>Eat Fresh</h2></td>
                <td><a href="#">Home</a></td>
                <td><a href="#">Order</a></td>
                <td><a href="#">Contact</a></td>
                <td><a href="#">Tracking</a></td>
        </tr>
    </table>
    <br>
    
    <table class="mainContent">
        <th>Specials</th>
        <tr>
            <td><img src="./img/menu.png" alt=""></td>
        </tr>
    </table>

    <br>

    <table class="mainContentButtons">
        <tr>
            <td><button><a href="#">Menu</a></button></td>
            <td><button><a href="#">Locations</a></button></td>
            <td><button><a href="#">History</a></button></td>
        </tr>
    </table>

    <table class="sidebar">
        <tr>
            <td><h4>Here at Subway, you choose and we build our subs to cater to your taste. We first open our doors back in 1965 on August 28th. Ever since then, our sandwhich artists have been working on their skills to build the perfect subs for you</h4></td>
        </tr>
        <tr>
            <td><img src="./img/finish line.png" alt=""></td>
        </tr>
    </table>

    <table class="footer">
        <tr>
            <td><h2>©1965</h2></td>
            <td><h2>Subway Enterprise</h2></td>
            <td><h2>Directions</h2></td>
            <td><h2>Contact Us</h2></td>
        </tr>
    </table>
</body>
</html>