*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(0, 162, 0);
    overflow: hidden;
    width: 100%;
}
th{
    color: white;
    font-size: larger;
}
.header{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 3vw;
    display: flexbox;
    align-content: space-evenly;
}
.header img{
    width: 200px;
    padding-left: 1%;
}
.header td{
    width: 18%;
}
.header h2{
    color: green;
}
h4{
    color: rgb(0, 0, 0);
}
a{
    font-size: larger;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
}
a:hover{
    color: green;
}
button:hover{
    background-color: rgb(255, 238, 0);
}
button{
    background-color: rgb(255, 255, 255);
}
.mainContent{
    width: 84%;
}
.mainContent td img{
    width: 100%;
}
.sidebar{
    width: 16%;
    height: 65%;
    position: fixed;
    right: -20px;
    top: 12%;
    background-color: white;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
}
td h4{
    width: 75%;
    justify-self: center;
}
.sidebar img{
    width: 90%;
    border-radius: 20px;
    padding-left: 4px;
}
.mainContentButtons{
    width: 74%;
    margin-left: 10%;
}
.mainContentButtons button{
    width: 50%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
}
.footer{
    position: absolute;
    bottom: -20px;
    left: 3%;
    width: 94%;
    height: 15%;
    background-color: white;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
}
.footer td{
    width: 25%;
    justify-items: center;
    align-items: center;
}

/* tablet size */
@media screen and ((max-width: 1024px) and (min-width: 600px)){
    body{
        overflow-x: hidden;
    }
    .mainContent{
        width: 100%;
    }
    .sidebar{
        width: 45%;
        height: 20%;
        position: relative;
        left: 53%;
        bottom: 110px;
    }
    td h4{
        width: 75%;
        font-size: smaller;
    }
    .sidebar img{
        display: none;
    }
    .mainContentButtons{
        width: 45%;
        height: 100px;
        margin-left: 3%;
    }
    .mainContentButtons button{
        width: 100%;
    }
}


/* phone size */
@media screen and (max-width: 600px){
    .header{
        width: 98%;
    }
    .header td{
        font-size: x-small;
    }
    .header img{
        width:100px
    }
    .mainContent{
        width: 98%;
    }
    .sidebar{
        width: 45%;
        height: 20%;
        position: relative;
        left: 53%;
        bottom: 110px;
    }
    td h4{
        width: 75%;
        font-size: smaller;
    }
    .sidebar img{
        display: none;
    }
    .mainContentButtons{
        width: 45%;
        height: 100px;
        margin-left: 3%;
    }
    .mainContentButtons button{
        width: 100%;
    }
    .footer{
        font-size: x-small;
    }
}